$color-primary: mediumslateblue
$color-secondary: teal
$color-success: seagreen
$color-info: cornflowerblue
$color-warning: gold
$color-danger: orange
$color-error: orangered
$color-light: plum
$color-dark: brown

$color-primary-bg: mediumslateblue
$color-secondary-bg: teal
$color-success-bg: seagreen
$color-info-bg: cornflowerblue
$color-warning-bg: gold
$color-danger-bg: orange
$color-error-bg: orangered
$color-light-bg: plum
$color-dark-bg: brown

$color-primary-bg-light: lightslateblue
$color-secondary-bg-light: lightteal
$color-success-bg-light: lightseagreen
$color-info-bg-light: lightcornflowerblue
$color-warning-bg-light: lightgold
$color-danger-bg-light: lightorange
$color-error-bg-light: lightorangered
$color-light-bg-light: lightplum
$color-dark-bg-light: lightbrown
