@use 'colors'

.col-primary
  color: colors.$color-primary
.col-secondary
  color: colors.$color-secondary
.col-success
  color: colors.$color-success
.col-info
  color: colors.$color-info
.col-warning
  color: colors.$color-warning
.col-danger
  color: colors.$color-danger
.col-error
  color: colors.$color-error
.col-light
  color: colors.$color-light
.col-dark
  color: colors.$color-dark

.bg-primary
  background-color: colors.$color-primary-bg
.bg-secondary
  background-color: colors.$color-secondary-bg
.bg-success
  background-color: colors.$color-success-bg
.bg-info
  background-color: colors.$color-info-bg
.bg-warning
  background-color: colors.$color-warning-bg
.bg-danger
  background-color: colors.$color-danger-bg
.bg-error
  background-color: colors.$color-error-bg
.bg-light
  background-color: colors.$color-light-bg
.bg-dark
  background-color: colors.$color-dark-bg

.bg-light-primary
  background-color: colors.$color-primary-bg-light
.bg-light-secondary
  background-color: colors.$color-secondary-bg-light
.bg-light-success
  background-color: colors.$color-success-bg-light
.bg-light-info
  background-color: colors.$color-info-bg-light
.bg-light-warning
  background-color: colors.$color-warning-bg-light
.bg-light-danger
  background-color: colors.$color-danger-bg-light
.bg-light-error
  background-color: colors.$color-error-bg-light
.bg-light-light
  background-color: colors.$color-light-bg-light
.bg-light-dark
  background-color: colors.$color-dark-bg-light
